services:
  - type: web
    name: front-end-assignment-esatic
    runtime: node
    plan: free
    buildCommand: npm install && npm run build:ssr
    startCommand: npm run serve:ssr:FrontEndAssignmentEsatic-KoneAriel-BambaKader2024-2025
    envVars:
      - key: NODE_ENV
        value: production
